<snippet>

<scope>text.tex.latex</scope>
<tabTrigger>disjunct union</tabTrigger>
<description>.</description>

<content>
<![CDATA[
\disjunctUnion{ ${2:general term} }{ ${3:indexed by} }${4:[ ${5:from} ]}${6:[ ${7:to} ]}
]]>
</content>

</snippet>