<snippet>

<scope>text.tex.latex</scope>
<tabTrigger>random vector</tabTrigger>
<description>.</description>

<content>
<![CDATA[
\function{ X }{ \Omega }{ \R^m } \$ random vector \$
]]>
</content>

</snippet>