<snippet>
	<content><![CDATA[

\documentclass[a5paper]{book}

\usepackage{matex}


\begin{document}

\titlePage{ \$ Probability \$ }{ \$ Martin Azpillaga \$ }


\input{../Definitions/Definitions.tex}

\input{../Propositions/Propositions.tex}

\input{../Examples/Examples.tex}

\input{../Exercises/Exercises.tex}


\end{document}
]]></content>
	<tabTrigger>init</tabTrigger>
</snippet>
