<snippet>
	<content><![CDATA[
		
\block{ \$ ${1:Definitions} \$ }


\unit{ \$ ${2:unit name} \$ }
{
	
	\introduction{ \$ ${3:introduction \\\\} \$ }

	${4:lets rock}

}
]]></content>
	<tabTrigger>block</tabTrigger>
</snippet>
