<snippet>
	<content><![CDATA[
\$ Switch \$ ${1:variable}:

	\case{ ${2:condition} }
	{
		${3:sentence.}
	}
	\case{ ${4:condition} }
	{
		${5:sentence.}
	}
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>switch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

