<snippet>
	<content><![CDATA[
\subsection{ \$ ${1:name} \$ }

\letbe
{
	${2:let.}
}
\proposition
{
	${3:proposition.}
}
\demonstration
{
	${4:demonstration.}
}
${5:\newpage}
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
