<snippet>
	<content><![CDATA[
\proposition{ \$${1:name}\$ }

\letbe
{
	${2:let.}
}
\holds
{
	${3:then, holds.}
}
\demonstration
{
	${4:demonstration.}
}
${5:\newpage}
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
