<snippet>
	<content><![CDATA[
\part{ \$ ${1:Definitions/Propositions/Examples} \$ }

\chapter{ \$ ${2:Normally the name of the sections} \$ }

\introduction
{
	\$
	${3:line\\\\
	line\\\\}
	\$
}



]]></content>
	<tabTrigger>part</tabTrigger>
</snippet>
