<snippet>

<scope>text.tex.latex</scope>
<tabTrigger>init</tabTrigger>
<description>.</description>

<content>
<![CDATA[

\documentclass[a5paper]{book}

\usepackage{matex}
\usepackage{specific}


\begin{document}

\titlePage{ \$ ${1:title} \$ }{ \$ ${2:author} \$ }


\input{../Definitions/Main.tex}

\input{../Propositions/Main.tex}

\input{../Examples/Main.tex}

\input{../Exercises/Main.tex}

\input{../Tasks/Main.tex}


\end{document}
]]>
</content>

</snippet>