<snippet>

<scope>text.tex.latex</scope>
<tabTrigger>init</tabTrigger>
<description>.</description>

<content>
<![CDATA[

\documentclass[a5paper]{book}

\usepackage{matex}
\usepackage{specific}


\begin{document}

\titlePage{ \$ ${1:title} \$ }{ \$ ${2:author} \$ }


\subfile{"../Definitions/main"}

\subfile{"../Propositions/main"}

\subfile{"../Examples/main"}

\subfile{"../Problems/main"}

\subfile{"../Tasks/main"}


\bibliography{bibliography}
\nocite{*}

\end{document}
]]>
</content>

</snippet>