<snippet>
	<content><![CDATA[
\all{ ${1:elem} ${2:\in ${3:set} }}${4:[ ${5:such that} ]}
{
	${6:holds.}
}
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>all</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>