<snippet>
	<content><![CDATA[
\\${1:superior}limit{ ${2:term} }{ ${3:over} }${4:[ ${5:near} ]}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<scope>text.tex.latex</scope>
</snippet>
